server.port=8090
spring.application.name=emlakcepte-service


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/emlakcepte
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


emlakcepte.rabbitmq.queue=emlakcepte.payment
emlakcepte.rabbitmq.realtyQueue = emlakcepte.realtyQueue
emlakcepte.rabbitmq.logQueue=emlakcepte.logging

springdoc.swagger-ui.operationsSorter=method

