server.port=0
spring.application.name=emlakcepte-realty-status-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

emlakcepte.rabbitmq.queue = emlakcepte.realtyQueue
emlakcepte.rabbitmq.logQueue=emlakcepte.logging

spring.datasource.url=jdbc:postgresql://localhost:5432/emlakcepte
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


